# Global configuration settings
events {
    worker_connections 1024; # Define the maximum number of simultaneous connections
}

http {
    # Define the MIME types for files
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define the upstream for uwsgi
    upstream uwsgi {
        server app:5000;
    }

    # Define the server block
    server {
        listen 80;
        server_name example.com;

        # Location settings for the root path
        location / {
            uwsgi_pass uwsgi;
            include uwsgi_params;
            uwsgi_param UWSGI_SCHEME $scheme;
            uwsgi_param SERVER_SOFTWARE nginx/$nginx_version;
        }
    }
}
