http {
    server {
        listen 80;
        server_name example.com;
        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    ; server {
    ;     listen 443 ssl;
    ;     server_name example.com;

    ;     ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ;     ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    ;     location / {
    ;         proxy_pass http://app:5000;
    ;         proxy_set_header Host $host;
    ;         proxy_set_header X-Real-IP $remote_addr;
    ;     }
    ; }
}
